MONGODB_URL=mongodb+srv://pravesh1010:Pravesh71010*@clusterone.2y3hts4.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOne
PORT=3001
JCODE="secure"
# PASS="praveshselva"
PASS="bmxd lmry leqb ddml"